{
    "cSpell.words": [
        "boleh",
        "Gagal",
        "Informkey",
        "jagoit",
        "kesalahan",
        "Kode",
        "kosong",
        "pelatihan",
        "RGBO",
        "Terjadi",
        "tidak"
    ]
}